type=armor
items=298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317
texture.leather_layer_1_overlay=earthen_layer_1
texture.leather_layer_2_overlay=earthen_layer_2
texture.chainmail_layer_1=earthen_layer_1
texture.chainmail_layer_2=earthen_layer_2
texture.iron_layer_1=earthen_layer_1
texture.iron_layer_2=earthen_layer_2
texture.gold_layer_1=earthen_layer_1
texture.gold_layer_2=earthen_layer_2
texture.diamond_layer_1=earthen_layer_1
texture.diamond_layer_2=earthen_layer_2
nbt.display.Name=ipattern:*\u00a70\u00a71\u00a75*